<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <coolx.appcompat.core.picker.HourPicker
        android:id="@+id/hourPicker_layout_time"
        app:wheelCyclic="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <coolx.appcompat.core.picker.MinutePicker
        android:id="@+id/minutePicker_layout_time"
        app:wheelCyclic="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <coolx.appcompat.core.picker.MinutePicker
        android:id="@+id/secondPicker_layout_time"
        app:wheelCyclic="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>