<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="-26dp">
            <coolx.appcompat.core.picker.DayPicker
                android:id="@+id/dayPicker_layout_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <coolx.appcompat.core.picker.MonthPicker
                android:id="@+id/monthPicker_layout_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="-26dp">
            <coolx.appcompat.core.picker.YearPicker
                android:id="@+id/yearPicker_layout_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
