<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/CoolX.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:id="@+id/coolx_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Toolbar"
        android:ellipsize="end"
        android:lines="1"/>

</merge>