<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/coolx_background_dim_root"/>

    <coolx.appcompat.widget.AlertDialogLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|left|top"
        android:background="@drawable/coolx_alert_dialog_container_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <!-- If the client uses a customTitle, it will be added here. -->

            <LinearLayout
                android:id="@+id/title_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@android:id/icon"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal" />

                <coolx.appcompat.widget.MarqueeTextView
                    android:id="@+id/alertTitle"
                    style="@style/CoolX.AlertDialog.AppCompat.DialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="AlertTitle" />

            </LinearLayout>

        </LinearLayout>

        <!-- 默认的内容展示区域 -->
        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View android:id="@+id/scrollIndicatorUp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="?attr/colorControlHighlight"
                android:visibility="gone"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@android:id/message"
                        style="@style/CoolX.AlertDialog.AppCompat.DialogMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:text=""
                        android:lineSpacingMultiplier="1.2"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <View android:id="@+id/scrollIndicatorDown"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?attr/colorControlHighlight"
                android:visibility="gone"/>

        </LinearLayout>

        <coolx.appcompat.widget.TimePicker
            android:id="@+id/coolx_hms_time_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"/>

        <!-- 自定义的布局添加到这个 FrameLayout 控件中 -->
        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

            <FrameLayout
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

        </FrameLayout>

        <ScrollView
            android:id="@+id/buttonPanel"
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollIndicators="top|bottom">
        </ScrollView>

    </coolx.appcompat.widget.AlertDialogLayout>

</FrameLayout>